# niuxinzan.github.io

./: .project  CNAME  README.md  assembly.xml  index.html  pom.xml  readme.txt
src/main/java/: core-site.xml  hdfs-site.xml  mapred-site.xml
src/main/java/cn/com/cennavi/util/: FileUtil.java
src/main/java/cn/com/nxz/bean/: DhyHourFilling.java
src/main/java/cn/com/nxz/conf/: SparkConfigSington.java
src/main/java/cn/com/nxz/sparkStudy/: TestHdfsRead.java  TestSparkDataFrame.java
src/test/java/cn/com/nxz/sparkStudy/: AppTest.java
